# ============================================
# CONFIGURACIÓN DE BASE DE DATOS
# ============================================
DB_NAME=sgv
DB_USER=postgres
DB_PASSWORD=tu_contraseña_segura_aqui
DB_HOST=db
DB_PORT=5432

# ============================================
# CONFIGURACIÓN DE DJANGO
# ============================================
# IMPORTANTE: Genera tu SECRET_KEY ejecutando:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# O usa el script: python manage.py generate_secret_key
SECRET_KEY=tu-secret-key-super-segura-generada-aleatoriamente

# DEBUG: True para desarrollo, False para producción
DEBUG=False

# ALLOWED_HOSTS: Separar múltiples hosts por comas (sin espacios después de las comas)
# Ejemplo: localhost,127.0.0.1,tu-dominio.com,www.tu-dominio.com
ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com,www.tu-dominio.com

# ============================================
# CONFIGURACIÓN DE CORS
# ============================================
# URLs permitidas para CORS (separadas por comas, sin espacios después de las comas)
# Ejemplo: https://tu-dominio.com,https://www.tu-dominio.com,http://localhost:5173
# Si está vacío, se usarán los valores por defecto para desarrollo
CORS_ALLOWED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com

# ============================================
# CONFIGURACIÓN DE EMAIL (SMTP)
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-app-password-de-gmail
DEFAULT_FROM_EMAIL=tu-email@gmail.com

# ============================================
# CONFIGURACIÓN DEL FRONTEND
# ============================================
# URL del frontend (para enlaces en emails)
FRONTEND_URL=https://tu-dominio.com

# URL de la API para el frontend (usada durante el build)
VITE_API_URL=https://api.tu-dominio.com

# ============================================
# CONFIGURACIÓN DE RUTA DEL FRONTEND
# ============================================
# Ruta relativa al directorio del frontend desde el backend
FRONTEND_PATH=../sgv-frontend-full

